{
  "name": "pdfify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "BSD-3-Clause",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node generate-licenses.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "preact": "^10.11.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.4.0",
    "licenses-list-generator": "^0.7.2",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
